# YouXueZhe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/youxuezhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/youxuezhe/: MyApplication.java
app/src/main/java/com/example/administrator/youxuezhe/activity/: AttentionActivity.java  CommodityDetailActivity.java  CommodityListActivity.java  ImprovePersonalActivity.java  JoinSuccessActivity.java  LoginActivity.java  MainPageActivity.java  MyFriendListActivity.java  MyPublishActivity.java  MyPublishDetailActivity.java  MyPublishManageActivity.java  MySeekHelpDetailActivity.java  NeedingActivity.java  NeedingDetailActivity.java  OrderDetailActivity.java  OrderManagementActivity.java  OrderOrPublishActivity.java  OtherInformationActivity.java  PastEvaluateActivity.java  RegisterActivity.java  RequestSuccessActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/youxuezhe/adapter/: AboutPlayAdapter.java  CarouselPagerAdapter.java  CommodityAdapter.java  FragmentAdapter.java  NeedingAdapter.java  OrderAdapter.java
app/src/main/java/com/example/administrator/youxuezhe/bean/: Commodity.java  (+8 more)
app/src/main/res/drawable/: btn_ring.xml  button_send_normal.xml  button_send_pressed.xml  comment_ratingbar_selector.xml  rating_bar.xml  round_background.xml  shape.xml
app/src/main/res/layout/: activity_about_play_detail.xml  activity_about_play_type.xml  activity_attention.xml  activity_commodity_detail.xml  activity_commodity_list.xml  activity_improve_personal.xml  activity_join_success.xml  activity_login.xml  activity_main_page.xml  activity_message.xml  activity_my_friend_list.xml  activity_my_publish.xml  activity_my_publish_detail.xml  activity_my_publish_manage.xml  activity_my_seek_help_detail.xml  activity_needing.xml  activity_needing_detail.xml  activity_order_detail.xml  activity_order_management.xml  activity_order_or_publish.xml  activity_other_information.xml  activity_past_evaluate.xml  activity_private_letter_list.xml  activity_register.xml  activity_register_confirm.xml  activity_release.xml  activity_release_about_play.xml  activity_release_seek_help.xml  activity_request_success.xml  activity_seek_help_detail.xml  activity_splash.xml  custom_date_picker.xml  fragment_about_play.xml  fragment_art.xml  fragment_base.xml  fragment_base_publish.xml  fragment_compre.xml  fragment_course_and.xml  fragment_curricum_design.xml  fragment_foreign_languages.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/youxuezhe/: ExampleUnitTest.java
chatkitapplication/: build.gradle  gradle.properties
chatkitapplication/gradle/wrapper/: gradle-wrapper.properties
chatkitapplication/src/main/: AndroidManifest.xml
chatkitapplication/src/main/java/cn/leancloud/chatkitapplication/: App.java  CustomUserProvider.java  LoginActivity.java  MainActivity.java
chatkitapplication/src/main/res/layout/: activity_main.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationFragment.java
(+95 files in other folders)
