apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'

//    compile fileTree(dir:"libs", include:["*.jar"])
    ///avoscloud-sdk 为 LeanCloud基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.1')
    //avoscloud-push 为推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.6.1@aar'){transitive = true}

    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.greenrobot:eventbus:2.4.0'
}

//apply from: '../maven_push.gradle'
