apply plugin: 'com.android.application'
// 添加插件
//apply plugin: 'com.mob.sdk'
//
//// 在MobSDK的扩展中注册SMSSDK的相关信息
//MobSDK {
//    appKey "d580ad56b4b5"
//    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
//
//    SMSSDK {}
//}
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.administrator.youxuezhe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alipaySdk-20170922.jar')
    compile project(':imagepicker')
    compile project(':leancloudchatkit')
    compile project(':chatkitapplication')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    testCompile 'junit:junit:4.12'
}
