apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'

    defaultConfig {
//        applicationId "cn.leancloud.imkitapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':leancloudchatkit')
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.stuxuhai:jpinyin:1.0'
}
