<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#9903764a">
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_back"
                    android:layout_margin="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/publish_title_text"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="标题： 吉他入门教学"/>
            <TextView
                android:id="@+id/publish_price_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="价格：40/小时"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#a0a0a0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="详情" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#a0a0a0" />
            </LinearLayout>

            <TextView
                android:id="@+id/publish_content_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="内容:认识五线谱"/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="时间：每周五下午2点～4点"/>
            <TextView
                android:id="@+id/publish_address_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="地点：品学楼a区教师休息区"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人展示"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a0a0a0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/picture_show"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/show_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    tools:text="电子科大好声音杯吉他第二名\n有意联系微信" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a0a0a0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="70dp"
                    android:background="#1ded9a"
                    android:text="删除此条信息" />
                <Button
                    android:id="@+id/buy_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="70dp"
                    android:background="#1ded9a"
                    android:text="确认购买" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>