<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.youxuezhe.activity.modular_about_play.AboutPlayTypeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9903764a">
        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="桌游"
            />
    </RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/list_play"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
