<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9903764a">
        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细内容"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/publish_title_text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="需求名称： 吉他入门教学"/>
            <TextView
                android:id="@+id/publish_price_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                tools:text="价格：40/小时"/>
            <TextView
                android:id="@+id/publish_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                tools:text="发布时间："
                />
            <TextView
                android:id="@+id/effective_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                tools:text="有效时间至："
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#a0a0a0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="详情" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#a0a0a0" />
            </LinearLayout>
            <TextView
                android:id="@+id/text_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/input"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人展示"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a0a0a0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.administrator.youxuezhe.ui.RoundImageView
                    android:id="@+id/picture_show"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:type="circle"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/show_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    tools:text="电子科大好声音杯吉他第二名\n有意联系微信" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/visitor_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <Button
                    android:id="@+id/button_private_letter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="私信发布者"
                    android:layout_margin="10dp"
                    android:background="#4fd9ee"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/button_help"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="请求接单"
                    android:layout_margin="10dp"
                    android:background="#4fd9ee"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delete_change_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_change"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="修改"
                    android:layout_margin="10dp"
                    android:background="#4fd9ee"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#4fd9ee"
                    android:layout_margin="10dp"
                    android:text="删除"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
