<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.youxuezhe.activity.modular_seek_help.ReleaseSeekHelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9903764a">
        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/commodity_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="详细内容"/>
        <Button
            android:id="@+id/button_publish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/publish"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <com.example.administrator.youxuezhe.ui.RoundImageView
        android:id="@+id/img_about_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:type="round"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/need_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="需求名称："/>
        <EditText
            android:id="@+id/edt_need_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/need_name"
            android:maxLines="1"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="价        格:"/>
        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/price"
            android:maxLines="1"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeecec"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dead_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            android:gravity="center"
            android:text="有效时间至："
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dead_line"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/color5"
            android:textSize="15sp"
            tools:text="2018-04-01 00:00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#0b0a0a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="详情"
            android:textColor="#0b0a0a"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#0b0a0a" />
    </LinearLayout>
    <EditText
        android:id="@+id/edt_detail"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"/>
</LinearLayout>
