<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.youxuezhe.fragment.MainPageFragment.UserPageFragment">
    <RelativeLayout
        android:background="#9903764a"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="游学者"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_commodity"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.example.administrator.youxuezhe.ui.RoundImageView
                        android:id="@+id/img_user_header"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:type="circle"
                        android:scaleType="fitXY"
                        android:src="@mipmap/banner2"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            tools:text="name:小明" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_user_grade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                tools:text="年级:2016级" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            tools:text="school:电子科技大学" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.administrator.youxuezhe.ui.CustomRatingBar
                    android:id="@+id/rating_bar"
                    app:starDrawBackground="@drawable/star_full"
                    app:starBackground="@drawable/star_null"
                    app:starHeight="18dp"
                    app:starWidth="18dp"
                    app:starsNum="5"
                    app:starClickable="false"
                    app:starDistance="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <Button
        android:id="@+id/button_private_letter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="私信/通知"
        android:textSize="20sp"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
     <Button
         android:id="@+id/button_user_publish"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="管理我发布的内容"
         android:textSize="20sp"
         android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <Button
        android:id="@+id/button_pay_order_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="付款订单管理"
        android:textSize="20sp"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <Button
        android:id="@+id/button_receivables_order_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="收款订单管理"
        android:textSize="20sp"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <Button
        android:id="@+id/button_set_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置"
        android:textSize="20sp"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
</LinearLayout>
