<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.youxuezhe.fragment.MyPageFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9903764a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView_commodity"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:layout_margin="6dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/my_header"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    tools:background="@mipmap/banner2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        tools:text="name:小明"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/school_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"
                            tools:text="school:电子科技大学"/>
                        <TextView
                            android:id="@+id/grade_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:textSize="15sp"
                            android:textColor="#000"
                            tools:text="年级:2016级"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/introduce_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:text="自我介绍:爱学习，爱写代码"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
     <Button
         android:id="@+id/my_publish_button"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="我发布的内容"
         android:textSize="20sp"
         android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
    <Button
        android:id="@+id/my_order_manage_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="订单管理"
        android:textSize="20sp"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f3d3d"/>
</LinearLayout>
