<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_about_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/test_image"/>
            <TextView
                android:id="@+id/title_about_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#020202"
                android:layout_gravity="left"
                tools:text="呵呵哈哈哈"/>
            <TextView
                android:id="@+id/detail_about_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_gravity="left"
                tools:text="124dhfauhdbfbbbhuhfjsjfhsjfhjfsf"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>